{
  "name": "chardlau-datasheet",
  "version": "0.0.1",
  "description": "A table component base on CreateJs/EaselJS for displaying large scale number of data on web page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datasheet",
    "canvas",
    "easeljs"
  ],
  "author": "ChardLau <chardlau@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "createjs-module": "^0.8.3"
  }
}
